:root {
  --fuentePrincipal: 'Staatliches', cursive;

  --primario: #9C27B0;
  --primarioOscuro: #89119D;
  --secundario: #FFCE00;

}
html{
  font-size: 62.5%;
  box-sizing: border-box;

}
*, *:before, *:after{
  box-sizing: inherit;

}
body{
  background-color: var(--primario);
  line-height: 2;
  font-size: 2rem;
}
h1{
  color:var(--secundario);
  text-align: center;
  font-size: 3rem;
  font-family: var(--fuentePrincipal);



}
p{
  font-size:  1.8rem;
  color: white;
  font-family: Arial,serif;

}
.contenedor{
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;

}
img{
  max-width: 100%;

}

.barra{
  background-color: var(--primarioOscuro);
  padding: 1rem, 0;


}
.header{
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}



.barra .nav{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 1rem;
  justify-content: center;


}
.barra .nav a{
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

}
.barra .nav a:hover{
  color: var(--secundario);

}
.lista-productos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
}

@media (min-width:768px) {
  .lista-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
.producto{
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.contenido-producto p{
  font-family: var (--fuentePrincipal);
  color: white;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;

}
.contenido-producto .titulo{
  font-size: rem;

}
.contenido-producto .precio{
  font-size: 2.8rem;
  color:  var(--secundario);

}
.grafico{
  min-height: 300px;
  grid-column: 1/3;

}
.grafico-1{
  background-image: url(../img/grafico1.jpg);
  grid-row: 2/3;
  background-size: cover;
  background-position: center center;


}
.grafico-2{
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;


}
@media(min-width:768px){
  .grafico-2{
    grid-row: 5/6;
    grid-column: 2/4;
}

}


@media(min-width:768px){
  .contenedor-informacion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:2rem;
  }

}
.footer{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;


}
.copyright{
  font-family: var(--fuentePrincipal);
  color: white;
  font-size: 2.2rem;
  text-align: center;


}
